from Crypto import Random
from Crypto.Cipher import AES
import hashlib
import math
import sys
import json
from binascii import *

SESSION_SIZE = 8    # In AES.block_size units; so 8 -> 8*16*8 = 1024 bits = 128 bytes
PASS_ITERS = 100000 # number of times to iterate sha256 to turn a
                    # passphrase into an AES key


# The data from aescmQuestion.py

iv = b'\xfd\xa3\xce\xfe\x9c\xc0\xa5\x8e1\xa1\x0e,\xaf\xf5\x8f/'
e = b'\xc6\xd3eU\xe9\xe4\x0e\xc5;\x14c\xfa\xd3\xf5s6\x1eC~\xa4\xc9n\n\x99\x9e\xb9yp\x97\xff\x81\xa8\xddW]\xdf\x04}\xe3R65\x85\x01[\xd1\xaa\x15\xfd\xb4M\x94\x8c\xe3\x16\xf7\xbf\xb7\x10\x17\xe8p-Pt"rLR"u\xd3u\xd9>\x92\xd5\xf7x\x13\xdbB\x18~I\xae\xf2%X\xb9\xddgO\xa2\x11\xb9\xcf\xcf\x85~\x85\x06\xe4L%\xfd\xe4D\x8c}<\xf4s\xe1\x818\xf3\x00_\x0f\x89}/\xd4\xcfJ\\7\x19Dv\xb3\x8c/F\xb4\x95\xeb-{\x97\xfa\xc8\xb4\xd8EU\xc5Mf\xe8\x06bt\x8f\nK\xcd\xeeA\xe6\xbaN\xd1\xcd\xe2\x03\xe7\xf7\xac\x1b\x13\xa7u,\x19q+=_\x175~\xdfe\x8dw\x9a\x9a\xe4x\x02\xdb^\x165\x1b\xc3\xfc2\x1a\xa8\x95v\x07\x97]\xa8\xde\xc5\x94g\xce\x06\xc3A!\xe4\xb7\x08\x9dth\xb6w\xad\x99y\xeb\x03S\x12\x8b}/\xc4\xd4VNv2\x95\xe1h\xd1\xe8\\i\xd9\x8183\xebg\x11\xb7\xd0O\x18\x91Wl\xe8D&r\x8d\t\x0e\xde\xeeG\xe1\xaeG\x99\x8c\xf8\x08\xf2\xf1\xb6\x16\x06\xeer=\x03:y\x1cG^&1\xc3d\x80;\x99\xd5\xf89\x03\xdcM\x07rT\xe0\xa3k;\xb4\xd7g\x0e\x80\t\xaa\xd4\xc4\xca+\xe2R\x97A!\xf4\xb7\x17\x8c}s\xf26\xb5\x9d<\xbf\x1fP\r\x8f:5\xca\x93\x1f\x07:\r\xc1\xeea\x90\xb2\x13,\x97\x99Xo\x8au4\xbcwg\x97\x99i:_\x83\x85\xe8\xe7\xdb\xb1\xeb\xc3\xc4\xe3\xbe\x0e\xd1\xed\xac\x1e\xea\xf1\xa4\x06\x00\xfe"/Vo+6MStu\xde0\x8d?\x99\xd5\xf21\x02\xdaM\x1do\x1b\xfe\xfc8\x0c\xe3\x95@\x1a\x86]\xac\xd3\xcb\x90+\xc5O\xd0A4\xbc\xb7\x0b\x8ewn\xfay\xae\x9e0\xf1\x0c\x16\x15\x868n\xd5\xc1QLn|\x92\xe6:\xd9\xeaVx\x97\x8bb|\xc4)\x18\xac65\xd0\xd8&\x1dL\x82\xd6\xf3\xa1\x94\xa3\xa3\xd2\x8dp\x92\xc1\x1a\xc3\xb2\xa4\xa8+\xb3\xd1\x85\xd1\x8fc\xe1t67\x08Vt\x7f\xd8q\x970\x99\xd5\xf57\x1c\xc7B\x145d\xd1\xc2\x14\'\x92\xea]0\xad"\x87\xe4\xf5\xbbT\xf4y\xe8v\x1f\xcf\xc8;\xa7MC\xc9I\x9e\xaa\x06\xc04i>\xb1\x02\x11\xe9\xff`wH\x0e\xbe\xcd\x17\xef\xc5lC\xe8\xbaXL\xf5V7\x9f\x08\x13\xe8\xf5\x167}\xb9\xa9\xc3\x98\xeb\x88\x94\xe8\xf2L\xa4\xea<\xb0\xcd\xb2\xd7\x17\x83\xfb\xb6\xea\xf0O\xdbVR\xc6kC\x0e\xb5\xca\x00%\x10\xe3\xa8wo\xc8'

## How to haxor the gibson
## Guess that there's some padding in the plain text
## Use that to get some chunk of putative key
## Notice that the implementation of the counter mode is bad,
## and ends up reusing keys, creating depth between different sessions
## Try the key from above in all the sessions, profit

if __name__ == "__main__":
	flag = None

	if (len(sys.argv) == 2):
		print("argv1: " + sys.argv[1])
		try:
			f = open(sys.argv[1], 'r')
			d = f.read()
			f.close()
			j = json.loads(d)
			iv = unhexlify(j["IV"])
			e = unhexlify(j["cipher"])
		except:
			print("ERROR: Opening input file or loading json")
			exit(-1)


	numSessions = math.ceil(len(e) / (SESSION_SIZE * AES.block_size))
	encSessions = [e[SESSION_SIZE*AES.block_size*i : SESSION_SIZE*AES.block_size*(i+1)] for i in range(numSessions)]
	crib = bytes((SESSION_SIZE*AES.block_size*"_" . encode()))
	putKey = int.from_bytes(crib,'big') ^ int.from_bytes(encSessions[-1],'big')

	tryDecrypts = [ (putKey >> (128 * i)) ^ int.from_bytes(encSessions[-i-1],'big')	 for i in range(0,numSessions)]
	tryDecryptsBytes = [ pp.to_bytes(128,'big') for pp in tryDecrypts ]
	tryDecryptsBytes.reverse()
	for p in tryDecryptsBytes:
		print(p)
		if (b'cybears{' in p):
			print("THE FLAG IS IN THIS SESSION")
			index = p.index(b'cybears{')
			flag = p[index:]
			index = flag.index(b'}')
			flag = flag[:index+1]
		print('\n\n')
print('Found flag: {}'.format(flag))
assert flag == b'cybears{|3 /-\ |) ( 0 |_| |\| + 3 R}'
